<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script>
			body {
  			    background-repeat:no-repeat;
 			    background-size:100% 100%;
 			    background-attachment:fixed;
 			    margin: 0px;
  			    padding: 0px;
 			    border: 0px;
		        }
ul.head {
    list-style-type: none;
    margin: 0px auto;
    padding: 0;
    overflow: hidden;
    background-color: #0000FF;
}
ul.head img {
    float: left;
}
ul.head li {
    float: left;
    width: 10%;
}
ul.head li a {
    display: block;
    color: white;
    text-align: center;
    width:100%;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}
ul.head li a:hover {
    background-color: #0066ff;
}
ul.head marquee {
    width: 50%;
    float: left;
    background-color:#0000FF;
}
ul.head marquee p {
    margin:9px;
    color:#FFFFFF;
}


h1 {
    color:#0000FF;
    text-align:center;
}
h2 {
    margin-left:10%;
    color:#0000FF;
}

p {
    margin-left:10%;
}
p.tip {
    color:#FF0000;
}
p.enus {
    color:#003366;
}
p.zhcn {
    color:#CC0000;
}
p.watch {
    text-align:center;
}

dd {
    margin-left:10%;
}

sup.tip {
    color:#FF0000;
}

li {
    margin-left:10%;
}

a:link {
    color:#0000FF;
    text-decoration:none;
}
a:visited {
    color:#0000FF;
    text-decoration:none;
}
a:hover {
    color:#0000FF;
    text-decoration:underline;
}
a:active {
    color:#FFFFFF;
    text-decoration:underline;
    background-color:#0000FF;
}
a.now:link {
    background-color:#0066FF;
}

a.enus:link {
    color:#003366;
    text-decoration:none;
}
a.enus:visited {
    color:#003366;
    text-decoration:none;
}
a.enus:hover {
    color:#003366;
    text-decoration:underline;
}
a.enus:active {
    color:#FFFFFF;
    text-decoration:underline;
    background-color:#003366;
}

a.zhcn:link {
    color:#CC0000;
    text-decoration:none;
}
a.zhcn:visited {
    color:#CC0000;
    text-decoration:none;
}
a.zhcn:hover {
    color:#CC0000;
    text-decoration:underline;
}
a.zhcn:active {
    color:#FFFFFF;
    text-decoration:underline;
    background-color:#CC0000;
}

a.watch:link {
    color:#FF9933;
    text-decoration:none;
}
a.watch:visited {
    color:#FF9933;
    text-decoration:none;
}
a.watch:hover {
    color:#FF9933;
    text-decoration:underline;
}
a.watch:active {
    color:#FFFFFF;
    text-decoration:underline;
    background-color:#FF9933;
}
		</script>
		<title>主页 | GITI古诗</title>
	</head>
	<body>
		<ul class='head'><li><a href='/'>Home</a></li><li><a href='/gushi'>古诗</a></li><marquee><span style="background-color: rgb(255, 255, 255);color: rgb(55, 200, 100);text-align: right;letter-spacing: 1.5px;">新！:中国</span></marquee></ul>
		<h1>GITI古诗</h1>
		<h3>Hi! 这里是GITI古诗的主页</h3>
		<h3>你想要的，这里都有</h3>
	</body>
</html>
